<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="nal">

  <plone:static
      directory="stickers"
      type="stickers"
      name="NAL Stickers"/>

  <plone:static
      directory="reports"
      type="reports"
      name="NAL Reports"/>

  <subscriber
    for="bika.lims.browser.analysisrequest.manage_results.AnalysisRequestManageResultsView
         bika.lims.interfaces.IAnalysisRequest"
    provides="senaite.core.listing.interfaces.IListingViewAdapter"
    factory=".analyses.AnalysesListingViewAdapter"/>

</configure>
